{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "apps/api-gateway",
      "path": "apps/api-gateway",
    },
    {
      "name": "apps/auth-service",
      "path": "apps/auth-service",
    },
    {
      "name": "apps/diagnosis-service",
      "path": "apps/diagnosis-service",
    },
    {
      "name": "apps/download-service",
      "path": "apps/download-service",
    },
    {
      "name": "apps/file-service",
      "path": "apps/file-service",
    },
    {
      "name": "apps/upload-service",
      "path": "apps/upload-service",
    },
    {
      "name": "apps/knowledge-service",
      "path": "apps/knowledge-service",
    },
    {
      "name": "apps/user-service",
      "path": "apps/user-service",
    },
    {
      "name": "packages/common",
      "path": "packages/common/src",
    },
    {
      "name": "packages/shared",
      "path": "packages/shared/src",
    },
    {
      "name": "libs",
      "path": "libs",
    },
  ],
  "settings": {
    "peacock.color": "#215732",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799",
    },
    "peacock.remoteColor": "#215732",
  },
}
