[Unit]
Description=Consul Service Discovery and Configuration
Documentation=https://www.consul.io/docs
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=consul
Group=consul
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul/config
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
TimeoutStopSec=5
Restart=on-failure
RestartSec=10
LimitNOFILE=65536

# 安全设置
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# 资源限制
MemoryLimit=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target 